# KaraokeAPLUS_Server

./: .classpath  .project  DSHoaDon.xlsx  DSKhachHang.xlsx  DSKhuyenMai.xlsx  DSMatHang.xlsx  DSNhanVien.xlsx  DSPhongHat.xlsx  README.md  pom.xml
src/main/java/Interface/: ChiTietHoaDonDichVuDao.java  ChiTietHoaDonPhongDao.java  DichVuDao.java  DoiMatKhauDao.java  DonDatPhongDao.java  HoaDonDao.java  KhachHangDao.java  KhuyenMaiDao.java  LoaiNVDao.java  LoaiPhongDao.java  MatHangDao.java  NhanVienDao.java  PhongHatDao.java  QuenMatKhauDao.java  TaiKhoanDao.java
src/main/java/Interface/impl/: ChiTietHoaDonDichVuImpl.java  ChiTietHoaDonPhongImpl.java  DichVuImpl.java  DoiMatKhauImpl.java  DonDatPhongImpl.java  HoaDonImpl.java  KhachHangImpl.java  KhuyenMaiImpl.java  LoaiNVImpl.java  LoaiPhongImpl.java  MatHangImpl.java  NhanVienImpl.java  PhongHatImpl.java  QuenMatKhauImpl.java  TaiKhoanImpl.java
src/main/java/Test/: Test_ChiTietHoaDonDV.java  Test_ChiTietHoaDonPhong.java  Test_DoiMatKhau.java  Test_DonDatPhong.java  Test_HoaDon.java  Test_KhachHang.java  Test_KhuyenMai.java  Test_LoaiNV.java  Test_LoaiPhong.java  Test_MatHang.java  Test_NhanVien.java  Test_PhongHat.java  Test_QuenMatKhau.java  Test_TaiKhoan.java
src/main/java/Test/Form/: Form_QuanLyPhongHat.java
src/main/java/com/raven/chart/: Chart.java  LabelColor.java  LabelColor1.java  LegendItem.java  ModelLegend.java
src/main/java/connectDB/: ConnectDB.java  DatabaseManager.java
src/main/java/dao/: ChiTietHoaDonDichVu_DAO.java  ChiTietHoaDonPhong_Dao.java  DichVu_DAO.java  DoiMatKhau_DAO.java  DonDatPhong_DAO.java  HoaDon_DAO.java  KhachHang_DAO.java  KhuyenMai_DAO.java  LoaiNV_DAO.java  LoaiPhong_DAO.java  MatHang_DAO.java  NhanVien_DAO.java  PhongHat_DAO.java  TaiKhoan_DAO.java
src/main/java/entity/: ChiTietHoaDonDV.java  ChiTietHoaDonPhong.java  DichVu.java  DonDatPhong.java  HoaDon.java  KhachHang.java  KhuyenMai.java  LoaiNhanVien.java  LoaiPhong.java  MatHang.java  NhanVien.java  PhongHat.java  TaiKhoan.java  Test.java
src/main/java/gui/: Application.java  Server.java
src/main/java/gui/component/: Header.form  Header.java  Menu.form  Menu.java  PanelKiemTraThongTinvsAddKH.form  PanelKiemTraThongTinvsAddKH.java  Room.form  Room.java  panelPopUpMoreDatPhong.java
src/main/java/gui/dialog/: DL_CapNhatMatHang.form  DL_CapNhatMatHang.java  DL_CheckKHforDatNhieuPhong.form  DL_CheckKHforDatNhieuPhong.java  DL_ChonDichVu.form  DL_ChonDichVu.java  DL_ChonNhieuPhong.form  DL_ChonNhieuPhong.java  DL_ChuyenPhong.form  DL_ChuyenPhong.java  DL_DangXuat.form  DL_DangXuat.java  DL_DatPhong.form  DL_DatPhong.java  DL_DatPhongTruoc.form  DL_DatPhongTruoc.java  DL_DichVu.form  DL_DichVu.java  DL_DoiMK.form  DL_DoiMK.java  DL_KiemTravsAddKH.form  DL_KiemTravsAddKH.java  DL_KiemTravsAddKHforDatPhong.form  DL_KiemTravsAddKHforDatPhong.java  DL_NhanPhongDatTruoc.form  DL_NhanPhongDatTruoc.java  DL_PhongDangSuDung.form  DL_PhongDangSuDung.java  DL_QuenMatKhau.form  DL_QuenMatKhau.java  DL_SuaKhachHang.form  DL_SuaKhachHang.java  DL_SuaNV.form  DL_SuaNV.java  DL_SuaPhong.form  DL_SuaPhong.java  DL_ThanhToan.form  DL_ThanhToan.java  DL_ThanhToanNhieuphong.form  DL_ThanhToanNhieuphong.java  (+25 more)
src/main/java/gui/event/: EventCheckConnectDB.java  EventMenu.java  EventMenuSelected.java  EventPopUpMoreDatPhong.java  EventRefreshRoom.java  EventShowPopUpMenu.java
src/main/java/gui/form/: Form_DichVu.form  Form_DichVu.java  Form_Home.form  Form_Home.java  Form_Login.java  Form_MatHang.form  Form_MatHang.java  Form_QuanLiHoaDon.form  Form_QuanLiHoaDon.java  Form_QuanLyDatPhong.form  Form_QuanLyDatPhong.java  Form_QuanLyKhachHang.form  Form_QuanLyKhachHang.java  Form_QuanLyNhanVien.form  Form_QuanLyNhanVien.java  Form_QuanLyPhongHat.form  Form_QuanLyPhongHat.java  Form_Setting.form  Form_Setting.java  Form_ThongKeDoanhThu.form  Form_ThongKeDoanhThu.java  Form_ThongKeMatHang.form  Form_ThongKeMatHang.java  MainForm.form  MainForm.java  ProcessesLoading.form  ProcessesLoading.java  Test.java
src/main/java/gui/main/: Main  Main.java
src/main/java/gui/model/: ModelMenu.java  ModelPhongDatTruoc.java  ModelRoom.java
src/main/java/gui/swing/: ActionButton.java  ActionButtonTable.java  Button.java  ButtonGradient.java  CustomJOptionPane.java  CustomJPasswordField.java  CustomJTextField.java  CustomJtextFieldRadis.java  CustomPanel.java  MenuAnimation.java  MenuButton.java  MenuItem.java  PanelAction.java  PanelPopUp.java  PopupMenu.form  PopupMenu.java  RadiusButton.java  RoundedButtonUI_v1.java  RoundedButtonUI_v2.java  RoundedButtonUI_v3.java  TableActionCellEditor.java  TableActionCellRender.java  TableActionEvent.java  TimKiem.form  TimKiem.java
src/main/java/gui/swing/notification/: GraphicsUtilities.java  Notification.java  ShadowRenderer.java
src/main/java/gui/swing/tabbed/: MaterialTabbed.java
src/main/java/gui/swing/table/: ActionButton.java  PanelAction.form  PanelAction.java  PanelActionCellEditor_KhachHang.java  PanelActionCellEditor_KhuyenMai.java  PanelActionCellEditor_NhanVien.java  PanelActionCellRender_KhachHang.java  PanelActionCellRender_KhuyenMai.java  PanelActionCellRender_NhanVien.java  PanelActionKH.form  PanelActionKH.java  PanelActionKhuyenMai.form  PanelActionKhuyenMai.java  PanelActionMatHang.form  PanelActionMatHang.java  PanelActionNhanVien.form  PanelActionNhanVien.java  PanelActionPhongHat.form  PanelActionPhongHat.java  PanelAction_KhachHang.form  PanelAction_KhachHang.java  TableActionCellEditor.java  TableActionCellEditorKhuyenMai.java  (+13 more)
src/main/java/javaswingdev/chart/: ModelPieChart.java
src/main/java/server/: Server.java
src/main/resources/data/: KaraokeAPLUS.sql  karaokeAPLUS_BTL (1).sql
(+2 files in other folders)
